<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo CRUD App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h2>Todo List (CRUD)</h2>

        <div class="input-area">
            <input id="todo-input" type="text" placeholder="Enter task">
            <button id="add-btn">Add</button>
        </div>

        <ul id="todo-list"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
