* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #eef1f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: #fff;
    padding: 25px;
    width: 350px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.15);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.input-area {
    display: flex;
    margin-bottom: 20px;
}

#todo-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#add-btn {
    margin-left: 8px;
    padding: 10px;
    background: #28a745;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

#todo-list {
    list-style: none;
}

.todo-item {
    padding: 10px;
    background: #fafafa;
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.actions button {
    margin-left: 5px;
    padding: 5px 8px;
    border: none;
    cursor: pointer;
    border-radius: 3px;
}

.edit-btn { background: #007bff; color: white; }
.delete-btn { background: #dc3545; color: white; }
.save-btn { background: #17a2b8; color: white; }
.cancel-btn { background: gray; color: white; }
